# https://github.com/ohmyzsh/ohmyzsh/wiki/Settings#zsh_theme
ZSH_THEME=Dracula

autoload colors
colors

CLICOLOR=true

# https://zsh-manual.netlify.app/user-contributions#266-prompt-themes
# https://github.com/mnml-theme/prompt#readme
ZSH_PROMPT_THEME=mnml
ZSH_PROMPT_SYMBOL='>'
