# https://code.visualstudio.com/docs/editor/command-line#_core-cli-options
VISUAL='code --wait --new-window'
EDITOR=$VISUAL

# https://code.visualstudio.com/api/working-with-extensions/continuous-integration#automated-publishing
# https://open-vsx.org
security find-generic-password -ws VSCE_PAT | read VSCE_PAT
security find-generic-password -ws OVSX_PAT | read OVSX_PAT
